<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/newCSS/header.css">
    <link rel="stylesheet" href="/newCSS/body.css">
    <link rel="stylesheet" href="/newCSS/style.css">
    <title>Jon Abrams</title>
</head>
<body id="page-top">
    <header class="_header">
        <nav>
           <!-- <input type="checkbox" id="check"> -->
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Jonathon Abrams</label>
          
            <!-- <li><a href="chatRoom.html">CHATS</a></li> -->
            <span class="right">
                <ul>
                    <li class="active"><a href="homeViewPrototype.html">About</a></li>
                    <li><a href="challengePage.html">Projects</a></li>
                    <li><a href="gamePage.html">Contact</a></li>
                </ul>
            </span>
          
        </nav>
        <h1 class="header-title">Jon Abrams</h1>
        <!-- <h4 class="slogan">Meeting with coworkers while working from home.</h4> -->
      </header>



    <script src="/JS/scripts.js"></script>
</body>
</html>